{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "CalculatorDb": "Server=localhost;User Id=postgres;Password=postgres;Database=calcdb;SearchPath=public;"
  }
}
